<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PremiumUltra26.ttf">
            <string>PremiumUltra26</string>
        </array>
        <array key="PremiumUltra5.ttf">
            <string>PremiumUltra5</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="41962868_m.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-fp-U5R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erj-hz-GuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-XN-wyT">
                                        <rect key="frame" x="0.0" y="15" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PremiumUltra26" family="PremiumUltra26" pointSize="45"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-4M-nhv">
                                        <rect key="frame" x="0.0" y="73" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PremiumUltra26" family="PremiumUltra26" pointSize="25"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.78039215689999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="nbc-Ps-xEU" userLabel="Starred Table View">
                                <rect key="frame" x="0.0" y="127" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNote_Starred" id="w4U-Hb-gQJ" customClass="CellNote_Starred">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="w4U-Hb-gQJ" id="Q6h-54-D6x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mPs-QN-gVQ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-2j-tt6">
                                                            <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="o7T-xs-cux"/>
                                                                <constraint firstAttribute="width" constant="30" id="rcz-es-xNC"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="ic_circle_option.png"/>
                                                            <connections>
                                                                <action selector="btnCircleTapped:" destination="w4U-Hb-gQJ" eventType="touchUpInside" id="8fk-si-vT2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AmAZon ShiRTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-v6-ju7">
                                                            <rect key="frame" x="54" y="14" width="248" height="24"/>
                                                            <fontDescription key="fontDescription" name="PremiumUltra5" family="PremiumUltra5" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-wO-UEp">
                                                            <rect key="frame" x="322" y="12" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="eWg-VC-0Ee"/>
                                                                <constraint firstAttribute="height" constant="25" id="ohR-Js-pQi"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="star-filled.png"/>
                                                            <connections>
                                                                <action selector="btnStarTapped:" destination="w4U-Hb-gQJ" eventType="touchUpInside" id="ITi-SY-h5Q"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-bN-SPO">
                                                            <rect key="frame" x="30" y="43" width="301" height="17"/>
                                                            <fontDescription key="fontDescription" name="PremiumUltra26" family="PremiumUltra26" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.74483233689999995" blue="0.95752900839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mA1-bN-SPO" firstAttribute="top" secondItem="gMH-wO-UEp" secondAttribute="bottom" constant="6" id="2ob-3T-Oec"/>
                                                        <constraint firstItem="gMH-wO-UEp" firstAttribute="leading" secondItem="mcd-v6-ju7" secondAttribute="trailing" constant="20" id="4IE-Sn-Q5M"/>
                                                        <constraint firstAttribute="bottom" secondItem="mA1-bN-SPO" secondAttribute="bottom" constant="10" id="5M5-Lh-dat"/>
                                                        <constraint firstItem="mA1-bN-SPO" firstAttribute="leading" secondItem="mPs-QN-gVQ" secondAttribute="leading" constant="30" id="72E-pI-Kw2"/>
                                                        <constraint firstAttribute="trailing" secondItem="mA1-bN-SPO" secondAttribute="trailing" constant="28" id="FR4-Lf-eyB"/>
                                                        <constraint firstItem="mcd-v6-ju7" firstAttribute="leading" secondItem="6Qg-2j-tt6" secondAttribute="trailing" constant="12" id="OYj-cb-CKE"/>
                                                        <constraint firstItem="6Qg-2j-tt6" firstAttribute="leading" secondItem="mPs-QN-gVQ" secondAttribute="leading" constant="12" id="fSR-fS-BAo"/>
                                                        <constraint firstItem="gMH-wO-UEp" firstAttribute="top" secondItem="mPs-QN-gVQ" secondAttribute="top" constant="12" id="ic2-ra-Y0Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="gMH-wO-UEp" secondAttribute="trailing" constant="12" id="jbc-dS-Xmd"/>
                                                        <constraint firstItem="6Qg-2j-tt6" firstAttribute="top" secondItem="mPs-QN-gVQ" secondAttribute="top" constant="12" id="uL7-g7-PFP"/>
                                                        <constraint firstItem="mcd-v6-ju7" firstAttribute="top" secondItem="mPs-QN-gVQ" secondAttribute="top" constant="14" id="xwn-Hx-eV5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCircle" destination="6Qg-2j-tt6" id="FGt-Hi-T3j"/>
                                            <outlet property="btnStar" destination="gMH-wO-UEp" id="o7o-T2-r3Z"/>
                                            <outlet property="contentSubView" destination="mPs-QN-gVQ" id="VaC-h9-XnG"/>
                                            <outlet property="lblFirstLine" destination="mcd-v6-ju7" id="sqL-3z-IXb"/>
                                            <outlet property="lblSecondLine" destination="mA1-bN-SPO" id="UPW-fY-hxX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNote_NotStarred" id="KSS-FL-2rq" customClass="CellNote_NotStarred">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KSS-FL-2rq" id="LBk-rZ-nyM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.45000000000000001" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ckh-hF-U0N">
                                                    <rect key="frame" x="50" y="0.0" width="275" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qb-kg-1uS">
                                                            <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9J1-OH-fhI"/>
                                                                <constraint firstAttribute="height" constant="30" id="RB7-JZ-qIK"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="ic_circle_option.png"/>
                                                            <connections>
                                                                <action selector="btnCircleTapped:" destination="KSS-FL-2rq" eventType="touchUpInside" id="6l0-50-2oe"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AmAZon ShiRTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ww-d8-BDq">
                                                            <rect key="frame" x="54" y="14" width="164" height="24"/>
                                                            <fontDescription key="fontDescription" name="PremiumUltra5" family="PremiumUltra5" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11L-1Z-ND3">
                                                            <rect key="frame" x="238" y="12" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5rv-ON-gEu"/>
                                                                <constraint firstAttribute="width" constant="25" id="iAu-kQ-nDw"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="star.png"/>
                                                            <connections>
                                                                <action selector="btnStarTapped:" destination="KSS-FL-2rq" eventType="touchUpInside" id="2lc-mm-FpV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-5y-8O4">
                                                            <rect key="frame" x="30" y="43" width="217" height="17"/>
                                                            <fontDescription key="fontDescription" name="PremiumUltra26" family="PremiumUltra26" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g8r-Iw-cTq">
                                                            <rect key="frame" x="0.0" y="-105" width="600" height="667"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No Todo Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-El-Bor">
                                                                    <rect key="frame" x="243" y="323.5" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Dcu-El-Bor" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g8r-Iw-cTq" secondAttribute="leading" constant="10" id="5RD-Ml-AOw"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dcu-El-Bor" secondAttribute="bottom" constant="10" id="EtR-IO-o4a"/>
                                                                <constraint firstItem="Dcu-El-Bor" firstAttribute="centerX" secondItem="g8r-Iw-cTq" secondAttribute="centerX" id="H7i-JD-gOW"/>
                                                                <constraint firstItem="Dcu-El-Bor" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g8r-Iw-cTq" secondAttribute="top" constant="10" id="QoW-b5-3Ma"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dcu-El-Bor" secondAttribute="trailing" constant="10" id="cU5-vL-kzq"/>
                                                                <constraint firstItem="Dcu-El-Bor" firstAttribute="centerY" secondItem="g8r-Iw-cTq" secondAttribute="centerY" id="tZc-dQ-Byj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4qb-kg-1uS" firstAttribute="leading" secondItem="ckh-hF-U0N" secondAttribute="leading" constant="12" id="14t-WB-F02"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gpj-5y-8O4" secondAttribute="trailing" constant="28" id="52q-Xv-eg3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gpj-5y-8O4" secondAttribute="bottom" constant="10" id="FLW-2x-2dn"/>
                                                        <constraint firstItem="Gpj-5y-8O4" firstAttribute="top" secondItem="11L-1Z-ND3" secondAttribute="bottom" constant="6" id="HiR-1J-mas"/>
                                                        <constraint firstItem="9ww-d8-BDq" firstAttribute="leading" secondItem="4qb-kg-1uS" secondAttribute="trailing" constant="12" id="Rns-fW-YWQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="11L-1Z-ND3" secondAttribute="trailing" constant="12" id="S5o-Nl-tRb"/>
                                                        <constraint firstItem="4qb-kg-1uS" firstAttribute="top" secondItem="ckh-hF-U0N" secondAttribute="top" constant="12" id="V0b-QD-3UJ"/>
                                                        <constraint firstItem="11L-1Z-ND3" firstAttribute="leading" secondItem="9ww-d8-BDq" secondAttribute="trailing" constant="20" id="aMd-tN-Xzj"/>
                                                        <constraint firstItem="11L-1Z-ND3" firstAttribute="top" secondItem="ckh-hF-U0N" secondAttribute="top" constant="12" id="aVV-Kv-LlY"/>
                                                        <constraint firstItem="9ww-d8-BDq" firstAttribute="top" secondItem="ckh-hF-U0N" secondAttribute="top" constant="14" id="bLg-Db-6Og"/>
                                                        <constraint firstItem="g8r-Iw-cTq" firstAttribute="top" secondItem="ckh-hF-U0N" secondAttribute="top" constant="-105" id="bte-L5-U7R"/>
                                                        <constraint firstItem="Gpj-5y-8O4" firstAttribute="leading" secondItem="ckh-hF-U0N" secondAttribute="leading" constant="30" id="srs-WQ-PYZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                        <connections>
                                            <outlet property="btnCircle" destination="4qb-kg-1uS" id="vO2-ct-gVB"/>
                                            <outlet property="btnStar" destination="11L-1Z-ND3" id="a5y-vD-UKo"/>
                                            <outlet property="contentSubView" destination="ckh-hF-U0N" id="ReU-rC-joG"/>
                                            <outlet property="lblFirstLine" destination="9ww-d8-BDq" id="YeQ-zh-Kcp"/>
                                            <outlet property="lblSecondLine" destination="Gpj-5y-8O4" id="QOU-3X-4dy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nbc-Ps-xEU" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="gQM-tR-Rev"/>
                            <constraint firstItem="nbc-Ps-xEU" firstAttribute="centerX" secondItem="ssy-KU-ocm" secondAttribute="centerX" id="tZG-po-Wqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="675"/>
                    <connections>
                        <outlet property="dateLabel" destination="E0f-4M-nhv" id="cTJ-XZ-gUR"/>
                        <outlet property="starredTableView" destination="nbc-Ps-xEU" id="f9S-Bn-iJh"/>
                        <outlet property="titleLabel" destination="PCc-XN-wyT" id="ZCs-fU-ZLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="41962868_m.jpg" width="895" height="1610"/>
        <image name="ic_circle_option.png" width="3.2000000476837158" height="3.2000000476837158"/>
        <image name="star-filled.png" width="18" height="17.5"/>
        <image name="star.png" width="10" height="9.5"/>
    </resources>
</document>
