<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>857091211918-brpatim5vc2c1tck65ldn85qvnmg8hun.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.857091211918-brpatim5vc2c1tck65ldn85qvnmg8hun</string>
	<key>API_KEY</key>
	<string>AIzaSyCwg2AUHgmpCLTVRp0oKDFyLfokMnEM5Nw</string>
	<key>GCM_SENDER_ID</key>
	<string>857091211918</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fablife.bemum</string>
	<key>PROJECT_ID</key>
	<string>bemum-a1ac2</string>
	<key>STORAGE_BUCKET</key>
	<string>bemum-a1ac2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<true></true>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:857091211918:ios:fbb64e883792d5e2803fdf</string>
	<key>DATABASE_URL</key>
	<string>https://bemum-a1ac2.firebaseio.com</string>
</dict>
</plist>