<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSansRounded-500.otf">
            <string>MuseoSansRounded-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroun" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-jn-5fX">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-BS-RjS">
                                <rect key="frame" x="74.666666666666657" y="259" width="264.66666666666674" height="70.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcL-BS-RjS" secondAttribute="height" multiplier="15:4" id="QIe-Ko-24T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-RS-feQ">
                                <rect key="frame" x="134" y="350.66666666666669" width="146" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3Wl-f6-0dL"/>
                                    <constraint firstAttribute="width" constant="146" id="TZg-u2-pEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuseoSansRounded-500" family="Museo Sans Rounded" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.41960784313725491" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hgk-jn-5fX" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="4Ow-1T-wkk"/>
                            <constraint firstItem="gcL-BS-RjS" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" multiplier="0.65" id="MkK-oj-Rcy"/>
                            <constraint firstItem="gcL-BS-RjS" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.64" id="RTq-ie-Oqi"/>
                            <constraint firstItem="hgk-jn-5fX" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="bAL-jG-HlF"/>
                            <constraint firstItem="VMj-RS-feQ" firstAttribute="top" secondItem="gcL-BS-RjS" secondAttribute="bottom" constant="21" id="c2o-ML-a3h"/>
                            <constraint firstItem="VMj-RS-feQ" firstAttribute="centerX" secondItem="gcL-BS-RjS" secondAttribute="centerX" id="gbZ-sd-bYb"/>
                            <constraint firstItem="gcL-BS-RjS" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="mgu-wJ-TGH"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="hgk-jn-5fX" secondAttribute="trailing" id="x7l-9T-gmS"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="leading" secondItem="hgk-jn-5fX" secondAttribute="leading" id="zzt-Rd-dm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroun" width="1500" height="3248"/>
        <image name="logo" width="964" height="192"/>
    </resources>
</document>
