{
  "_from": "react-native-bottom-navigation",
  "_id": "react-native-bottom-navigation@0.7.1",
  "_inBundle": false,
  "_integrity": "sha512-aXpU/uF25JhQxQql0QMiZgOt2XwoPbZY7PNyPCbvVEfZVizRs2ScdFyT2J9GFyo2LMAgzBtq/wcTzbW+kPFD6Q==",
  "_location": "/react-native-bottom-navigation",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-bottom-navigation",
    "name": "react-native-bottom-navigation",
    "escapedName": "react-native-bottom-navigation",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-bottom-navigation/-/react-native-bottom-navigation-0.7.1.tgz",
  "_shasum": "e6ee7315f04360ba405cc0af4d1e57eaa73ace86",
  "_spec": "react-native-bottom-navigation",
  "_where": "/Users/yingyu/Documents/Work/rn-bedaddy/BeDaddy",
  "author": {
    "name": "Orhan Sönmez"
  },
  "bugs": {
    "url": "https://github.com/orhan/react-native-bottom-navigation/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "parse-color": "^1.0.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.21.0"
  },
  "deprecated": false,
  "description": "A top-level component following the 'Bottom navigation' Material Design spec.",
  "homepage": "https://github.com/orhan/react-native-bottom-navigation",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tabs",
    "tab",
    "material-design",
    "bottom",
    "navigation"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-bottom-navigation",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orhan/react-native-bottom-navigation.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.7.1"
}
