# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VolunteerCrowd' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for VolunteerCrowd
  pod 'OAuth.io'
  
  target 'VolunteerCrowd-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'react-native-config', :path => '../node_modules/react-native-config'

  end

  target 'VolunteerCrowdTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'VolunteerCrowd-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for VolunteerCrowd-tvOS

end
